{
  "name": "personal-finance-management",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "serve": "nodemon index",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolya15/personal-finance-management.git"
  },
  "author": "Kolya Soroka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kolya15/personal-finance-management/issues"
  },
  "homepage": "https://github.com/Kolya15/personal-finance-management#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
